[vhost_url]
user = vhost_user
group = vhost_user
listen = /run/php/php_version-fpm-vhost_conf_file.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
request_terminate_timeout = 240
security.limit_extensions = .php .php3 .php4 .php5 .php7
